server {

  listen 80;

  location /api/ {

    proxy_pass http://postgrest:3000/;

    default_type  application/json;
    auth_basic "Restricted demo";
    auth_basic_user_file /auth/.htpasswd;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    auth_basic "Restricted demo";
    auth_basic_user_file /auth/.htpasswd;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }


}
